REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/

GENERATE_SOURCEMAP=false

NEXT_PUBLIC_API_KEY=AIzaSyBmhj05RG6yIqkzsFt4qKL3DmWocua8zCY
NEXT_PUBLIC_AUTH_DOMAIN=react-auth-bc0a4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-auth-bc0a4
NEXT_PUBLIC_STORAGE_BUCKET=react-auth-bc0a4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=666306216389
NEXT_PUBLIC_APP_ID=1:666306216389:web:bf4629e5dd0ca84f9d0bac
NEXT_PUBLIC_MEASUREMENT_ID=G-RZK7PNNJJR

REACT_APP_API_URL=https://market-go.herokuapp.com/api